<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header{
			background-color: rgba(01, 25, 68, 0.85);
			padding:1px 7px;
		}
		body{
			background-image: url("Fondo3.png");
			background-size: 75em;
			font-family: 'Times New Roman', Times,serif;
			margin: 0 0 10px 0;
		}
	</style>
	
	<title>Comentario de ingeniería</title>

</head>
<body>
	<header>

		<h1> Vida y obra de personajes importantes para el desarrollo de la ingeniería informática</h1>	
		<style>
          
			h1{
				font-size: 28px;
				margin:0 ;
				background: url(Logo.png);
				background-size: 2.0em;
				background-repeat: no-repeat;
				background-position: left center;
				padding-left: 2.4em;
				font-weight: normal;
				max-width: 20em;
				color: whitesmoke;
			}
			h1{
				display: block;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}
		</style>
	</header>
	<style type="text/css">
		h2{
			text-align: center;
			font-size: 20px;
			margin: 0;
		}
		h2{
			display: block;
			margin-block-start: 0.83em;
			margin-block-end: 0.83em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
		}
	</style>
<p>
   <style type="text/css">
   	p{
      font-family: 'Times New Roman',Times,serif;
      margin: 1 1 20px 1;
   	}
   	p{
   		display: block;
   		margin-block-start: 1em;
   		margin-block-end: 13m;
   		margin-inline-start: 0px;
   		margine-inline-end:0px;
   	}
   	
   </style>
	<h2>Resumen</h2>
	<style type="text/css">
		p{
			font-family:'Times New Roman', Times,serif;
			margin:0,0,10px,0;
		}
		p{
		display: block;
	    margin-block-start: 1em;
	    margin-block-end: 1em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
		}
	</style>
		<p>
		<div style="margin-left:20px; margin-right:20px;">
		En el contenido suministrado previamente podemos evidenciar la vida y varios aportes significativos de Alan Turing, Katherine Johnson y Tim Berners-Lee, estos personajes fueron figuras clave para el desarrollo de la ingeniería informática y la tecnología de la información en general, debido a que fueron pioneros en el campo y tuvieron un impacto duradero en la forma en que las personas acceden y utilizan la información.
		<br>
		Mediante fuentes confiables seleccionadas podemos destacar las siguientes ideas principales de cada uno de los autores en cuestión:
		Alan Turing, considerado uno de los padres de la ciencia de la computación, trabajó en el diseño de los primeros computadores y en la creación de la inteligencia artificial.[3]
		<br>
		Katherine Johnson, matemática y física conocida como la computadora humana, fue una de las primeras mujeres negras en trabajar como científica en la NASA, su trabajo incluyo cálculos que llevaron al primer aterrizaje en la luna.[1]
		<br>
		Tim Berners-Lee, fue el responsable de lanzar el primer sitio web del mundo y el primer servidor web. Posteriormente creo los protocolos y estándares para la web (Lenguaje HTML y protocolo HTTP).[2]
		</div>
		</p>
	
	<h2>Comentario</h2>
		<p>
		<div style="margin-left:20px; margin-right:20px;">
		Teniendo presente la vida y algunos aportes importantes de los personajes mencionados anteriormente, surge la duda ¿Por qué estos personajes a pesar de las críticas y el rechazo lo dieron todo por la evolución de la sociedad?.
	    En Teoría la respuesta más precisa a esto es que estos personajes tenían una gran dedicación por su trabajo y una proyección de lo que la tecnología podía ofrecerle a la sociedad. A pesar de las críticas y el rechazo por el que tuvieron que pasar, perseveraron en su trabajo y cumplieron grandes metas en sus respectivos campos.
	    <br>
	    <br>
	    Por ejemplo, Alan Turing, a pesar de la discriminación que enfrentó debido a su orientación sexual, siguió estudiando y haciendo avances importantes en la inteligencia artificial, las primeras computadoras (“La Máquina de Turing”) y los fundamentos teóricos de la computación moderna.[3]
	    De la misma forma, Katherine Johnson se enfrentó a las barreras de raza y genero en su trayectoria en la NASA, pero siguió firme porque sabía que sus cálculos eran esenciales para la seguridad de las misiones espaciales, además ella quería ser un modelo de valentía tanto para sus hijas como para las mujeres del mundo. [1]
	    Por último, A pesar de que la idea de la World Wide Web fue criticada y ridiculizada en sus primeros días, Berners-Lee siguió adelante y creó una de las herramientas más importantes de la era digital.[2]
	    <br>
	    <br>
	    En resumen, estos personajes estaban motivados por una pasión por su trabajo y una visión de cómo la tecnología podía mejorar la sociedad, y estaban conscientes de que probablemente les llegarían criticas y rechazo, pero esto no fue relevante con tal de lograr sus objetivos.
	    </div>
	    </p>

    <h2>Referencias</h2>

	    </p>
	    <div style="margin-left:20px; margin-right:20px;">
	    <a target="_blank" href="https://www.nationalgeographic.es/historia/2020/10/matematica-katherine-johnson-labor-esencial-luna-recibe-medalla-hubbard" ><button style="color:darkblue;">[1]Katherine Johnson</button></a>
        <a target="_blank" href="https://www.ted.com/speakers/tim_berners_lee" ><button style="color:darkblue;">[2]Tim Berners-Lee</button></a>
        <a target="_blank" href="https://www.youtube.com/watch?v=v5rPVciWAvw" ><button style="color:darkblue;">[3]Alan Turing</button></a>
		</div>
        <p>
        <div style="margin-left:20px; margin-right:20px;">	
        	Autor: Diego Andrés Suárez Obando- diegosuob@unisabana.edu.co-ID:0000277124-Entrega para el Ing. Juan P. Franco R.
        <style type="text/css">
        	body{
        		font-family: 'Times New Roman', Times,serif;
        	}
        </style>	
    	</p>
		

</body>
</html>